stages:
    - build
    - test
build:
    stage: build
    script: echo "Hello Build"
           - mkdir build
           - touch build/info.txt
test:
    stage: test
    script: echo "Hello Test"
            - test -f "build/info.txt"

